<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="homestyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="index.html">Was ist Stable Diffusion</a></li>
                <li><a href="bildergalerie.html">Bildergalerie</a></li>
            </ul>
        </nav>
    </header>
    <h1>Willkommen zu meiner Reise in die Künstliche Intelligenz</h1>
    <img class="generatedImage" src="Images/generatedImage.png" alt="TitleImage">
    <div class="container2">
        <div class="block1">
            <h2>Was ist KI?</h2>
            <p>KI seht für Künstliche Intelligenz. KI ist, wenn Maschinen die Fähigkeit haben, sachen zu ersedigenm, die normalerweise menschliche Intelligenz benötigt. 
                Das ist zum Beispiel Bilderkennung oder Sprachverarbeitung. KI kann auch entscheidungen treffen uns sich selbst entwickeln und verbessern.</p>
        </div>
        <div class="block2">
            <h2>KI in der Praxis</h2>
            <h3>KI im Altag:</h3>
            <p>Im Altag wird KI zum Beispiel bei Netflix oder Youtube verwendet. Dort wird geschaut, was für Videos oder Serien do oft schaust und dann werden dir passend dazu Videos oder Serien vorgeschlagen</p>
            <h3>Vergleich echte vs KI-generierte Inhalte:</h3>
            <p>Echte Inhalte stammen von Menschen und spiegeln deren Kreativität, Emotionen und einzigartigen Stil wider.
                KI-generierte Inhalte dagegen basieren oft auf Datenmustern und werden optimiert, sie sind aber weniger originell und es kann oft Fehler oder etwas unlogisches haben.</p>
        </div>
        <div class="block3">
            <h2>Die Schattenseite der KI</h2>
            <p>Fortgeschrittene KI können Cyberangriffe durchführen oder Menschen manipulieren und vieles mehr. Das ganze Thema KI ist auch noch nitch so gut erforscht, einige beführchten darum, das
                KI eines Tages die Welt einnehmen wird. Das sind aber nur Vermutungen.
            </p>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="footerBoxes">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquam illum debitis harum blanditiis eaque nihil assumenda explicabo. Reiciendis debitis ea odit aliquid eos asperiores rem laudantium accusantium a eveniet!</p>
            </div>
            <div class="footerBoxes">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, impedit consequuntur. Maxime, facere deleniti voluptates mollitia officia in eum quos quod quisquam ex et corrupti cumque. Quas aspernatur libero corrupti.</p>
            </div>
            <div class="footerBoxes">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, accusantium labore? Quod ullam, mollitia quaerat temporibus similique repellendus distinctio odit ipsam cum officia nisi incidunt facilis doloremque labore eos deleniti?</p>
            </div>
        </div>
    </footer>
</body>
</html>